[files]
sourcecfg = sources_minimi.ini # config file for control settings in different sources
timercfg = timers_minimi.ini # config file for source change timers

[general]
tstampcol = Datetime # name of column to hold local timestamp
logging = logging.cfg # name of logging config file
logname = base # which configured log to use
datadir = ./data
#/mnt/datadrive/measdata/smac # directory to hold data files
janitordays = 1 # Remove outvars daily
janitorspare = 300 # Preserve 5 minutes data when cleaning outvars

[ports] # port objects, module.Class
serial1 = serial.Serial
serial2 = serial.Serial
csvp = alternatecsv.base
fauxp = faux.fauxport
[serial1] # config options / class init parameter values for each port object
port = /dev/ttyUSB0
timeout = 1
[serial2]
port = /dev/ttyUSB1
timeout = 1
[csvp]
port = /dev/null
[fauxp]
port = /dev/null

[connObjects] # connection objects between ports and data sources and sinks, module.Class
g2301con = Picarro.Picarro
csvc = alternatecsv.mediator
nokc = Nokeval.Nokevalconn
#fauxc = faux.fauxconn
[g2301con]
port = serial3
[nokc]
port = serial1
name = 3
[csvc]
port = csvp
[fauxc]
port = fauxp

[dataSources] # data source objects, module.Class
g2301 = Picarro.reader
tsensors = Nokeval.Nokevalrange
[g2301] # config options / class init parameter values for each data source object
connobject = g2301con # must exist in connObjects config
variables = CO2,CH4,H2O
interval = 5 # how often is this source read
[tsensors]
connobject = nokc
channels = 1-16
variables = T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16
interval = 10
[dataSinks] # data sink objects, module.Class
csvs = alternatecsv.writer
[csvs] # config options / class init parameter values for each data sink object
connobject = csvc
name = csvout
variables = CO2,CH4,H2O,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16
interval = 10 # how often to write to this sink (seconds)
timelim = 1 d
sizelim = 5 MB
maxwait = 20 # how many seconds to wait for rows to complete before writing NA to missing variables
outfile = minimi_csv.csv
midnight = True # start new file ar midnight
recsource = True # should current source be sent to this sink?

[controls] # control objects, module.Class
